body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #6d6969;
}

.resposta {
    display: block;   
    margin-bottom: -40;
    width: 360px;      
    height: 160px;       
    background: #50ae25;
    border-radius: 30px;
    margin-bottom: -30px;
    border: 15px solid #222;
    
    
    display: flex;
    
  
  
}

.tela {
    display: grid;
    grid-template-columns: repeat(4, 80px);
    gap: 10px;
    padding: 20px;
    background: #222;
    border-radius: 10px;
}

.tela button {
/*     width: 80px;
 */ height: 80px;
    font-size: 1.5rem;
    border: none;
    border-radius: 8px;
    background: #373333;
    color: white;
    cursor: pointer;
    transition: background 0.3s;
}

.zero {
    grid-column:span 2;
}
.tela button:hover {
    background: #fa6c20;
}

